# Bloomli

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_book_mark.xml  app_pink_circle_stroke.xml  back_background_gradient.xml  back_ground_gradient_black.xml  back_ground_gradient_pink_outline.xml  back_round_gradient_pink_two.xml  back_round_mix_pink.xml  black_bell.xml  black_outline_gradient.xml  black_round_gradient.xml  black_tittle_round_gradient.xml  blackbackground.xml  book_mark.xml  book_of_the_similar_adapter.xml  bottom_round_back.xml  bottom_round_solid_bg.xml  bottom_shadow_geadient.xml  brown_pink_gradient.xml  but_full_circle.xml  button_grey_little_radius.xml  calender_icon.xml  camera_icon.xml  camera_icon_pink_back.xml  chat_black_custom_gradient.xml  chat_black_custom_gradient_two.xml  check_box_selector.xml  check_box_selector_two.xml  check_round_icon.xml  circle_progress_bar.xml  circle_progress_bar_custom.xml  circle_progress_bar_my_library.xml  circular_corner_btn_bg.xml  circular_corner_btn_bg_grey.xml  circular_solid_bg.xml  circular_solid_bg_white.xml  circular_stroke_btn_bg.xml  cncle_black_icon.xml  custom_progress_bar_gradient.xml  custom_progress_bar_line.xml  dark_pink_15_radius.xml  (+162 more)
app/src/main/res/layout/: activity_add_new_note.xml  activity_bloomli_recommendation_details_screen.xml  activity_book_of_the_day_description.xml  activity_book_of_the_day_listen_screen.xml  activity_book_of_the_day_read_new_screen.xml  activity_book_of_the_day_read_screen.xml  activity_contact_us.xml  activity_contact_us_actvity.xml  activity_create_new_quiz_schedule_screen.xml  activity_create_new_quiz_screen.xml  activity_create_quizzes_two_screen.xml  activity_edit_profile_sreen.xml  activity_favourite_categories_deatils_screen.xml  activity_feedback.xml  activity_forgot.xml  activity_game_screen.xml  activity_gamification_quiz_screen.xml  activity_gamify_welcome_screen.xml  activity_home.xml  activity_instruction.xml  activity_live_quizzes_screen.xml  activity_login.xml  activity_message_details_screen.xml  activity_messages_screen.xml  activity_my_notes_screen.xml  activity_my_quiz_screen.xml  activity_packages_plan.xml  activity_prefrence_selection.xml  activity_recommend_screen.xml  activity_schedule_time.xml  (+94 more)
(+126 files in other folders)
