<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RecommendScreen">


    <RelativeLayout
        android:id="@+id/recommend_screen_top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15sdp">


        <ImageView
            android:id="@+id/recommend_screen_back_icon"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/recommend_screen_tittle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/semibold"
            android:text="Recommendations"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recommend_screen_top_lay"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recommend_screen_top_lay">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend_screen_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>




