<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_purple_mix_brown"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_12sdp">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/medium"
            android:text="@string/add_new_note"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"/>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_back"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile_pic"
                        app:civ_border_color="@color/brown_color_two"
                        app:civ_border_width="@dimen/_3sdp"/>

                    <TextView
                        style="@style/regText"
                        android:text="@string/john_ven"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_vs"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_20sdp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_back"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile_pic"
                        app:civ_border_color="@color/brown_color_two"
                        app:civ_border_width="@dimen/_3sdp"/>

                    <TextView
                        style="@style/regText"
                        android:text="@string/john_ven"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginStart="-3dp"
                    android:layout_marginEnd="-3dp"
                    android:background="@drawable/image_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_book_of_the_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_110sdp"
                            android:paddingTop="@dimen/_33sdp"
                            android:fontFamily="@font/medium"
                            android:text="@string/love_at"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/text_book_of_the_day_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:layout_marginStart="@dimen/_112sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_25sdp"
                            android:text="By John ven"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_you_may_like"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:scaleType="centerCrop"
                    android:elevation="@dimen/_10sdp"
                    android:src="@drawable/book_purple"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/startQuiz"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_50sdp"
                android:background="@drawable/pink_round_with_20"
                android:backgroundTint="@color/app_pink"
                android:drawableEnd="@drawable/ic_play_arw"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="@dimen/_18sdp"
                android:paddingVertical="@dimen/_14sdp"
                android:text="@string/start_quiz"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recycleQuests"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginVertical="@dimen/_25sdp"
                 tools:listitem="@layout/items_gamify_mcq"
                 android:visibility="gone"
                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                 android:orientation="vertical"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>