<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BookOfTheDayReadNewScreen">


        <RelativeLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_200sdp"
            android:id="@+id/close_lay2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_270sdp"
            android:visibility="visible"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/pink_new_round_gra"/>



    <RelativeLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/open_lay"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_270sdp"
        android:background="@drawable/pink_new_round_gra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/read_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/font_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/download_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/black_outline_heart_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/share_icon"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/top_lay"
        android:background="@drawable/trans_pink">

        <androidx.cardview.widget.CardView
            android:id="@+id/read_new_book_card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/read_book_new_back_icon"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/pink_bulb_img"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/pink_bulb" />

                <TextView
                    android:id="@+id/read_book_new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_130sdp"
                    android:fontFamily="@font/medium"
                    android:text="Twice Shy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/read_book_new_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/read_book_new_text"
                    android:layout_marginStart="@dimen/_130sdp"
                    android:fontFamily="@font/regular"
                    android:text="By John Ven"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/read_book_new_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/read_book_new_text2"
                    android:layout_marginStart="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:singleLine="true"
                    android:text="How to spend quallity time with freinds.."
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/read_book_new_img"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/book_purple"
            android:layout_marginStart="@dimen/_70sdp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_55sdp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true"
        android:layout_below="@+id/top_lay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/intro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/semibold"
                android:text="Introduction"
                android:textColor="@color/app_pink"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/intro_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro_text"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/regular"
                android:text="For or Eleanora DeAngelo Clarke, the best god time of day was. many people would argue. it not daytime at all. The best time of day was giving before dawn. It was a fairly recent development, an this fondness for 4:00 a.m."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/benefits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intro_text2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/semibold"
                android:text="Benefits to you"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/benefits_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benefits_text"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/regular"
                android:text="When she'dfirst come back, it hadn't been so much a choice as a necessity. the demand of days that started early stretched long."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/blooms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benefits_text2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/semibold"
                android:text="Blooms"
                android:textColor="@color/app_pink"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/read_new_book_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blooms_text"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/conclusion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/read_new_book_recycler"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/semibold"
                android:text="Conclusion"
                android:textColor="@color/app_pink"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/conclusion_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conclusion_text"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/regular"
                android:text="she'dfirst come back, it hadn't been so muc a choice as a necessity. the demandof days..For or Eleanora DeAngelo Clarke, the best god time of day was. many people would argue. it not daytime at all. The best time of day was giving before dawn. It was a fairly recent development, an this fondness for 4:00 a.m. When"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/meet_the_author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conclusion_text2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/semibold"
                android:text="Meet The Author"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/meet_the_author_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meet_the_author_text"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:text="The authorship of the cospet of John has long been a controversal topic in New Testament studies. Over the past two centuries. three options have emerged as prominent."
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>