<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/quiz_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/backround">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/quiz_three_dots_icon"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_back"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/top_text_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/medium"
                    android:text="Live Quiz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/quiz_open_book"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toStartOf="@id/quiz_pink_bell"
                    android:src="@drawable/open_books" />

                <ImageView
                    android:id="@+id/quiz_pink_bell"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/pink_bell" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/quiz_profile_img"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/girl" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card_view_"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_height="@dimen/_135sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:backgroundTint="@color/white"
            android:background="@drawable/dark_pink_15_radius"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_view_img"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/quiz_card_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/yellow_book" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/quiz_card_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_toEndOf="@+id/card_view_img"
                    android:fontFamily="@font/medium"
                    android:text="Twice Shy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/quiz_card_text_by_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz_card_text_name"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/card_view_img"
                    android:fontFamily="@font/medium"
                    android:text="By"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/quiz_card_text_by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz_card_text_name"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/quiz_card_text_by_"
                    android:fontFamily="@font/medium"
                    android:text="Sarah Hogie"
                    android:textColor="@color/app_pink"
                    android:textSize="@dimen/_9sdp" />

                <RelativeLayout
                    android:id="@+id/progress_lay"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/image_progress"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:src="@drawable/imageview" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="60"
                        android:progressDrawable="@drawable/circle_progress_bar_custom"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/progress_digit_quiz_frag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="02:00"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/quiz_frag_progress_line"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_below="@+id/quiz_card_text_by_"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/progress_lay"
                    android:layout_toEndOf="@+id/card_view_img"
                    android:progress="60"
                    android:progressDrawable="@drawable/custom_progress_bar_line" />

                <TextView
                    android:id="@+id/quiz_screen_completed_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quiz_frag_progress_line"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/card_view_img"
                    android:fontFamily="@font/bold"
                    android:text="100%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/quiz_screen_completed_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quiz_frag_progress_line"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/quiz_screen_completed_digit"
                    android:fontFamily="@font/medium"
                    android:text="Completed"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_frag_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_lay_quiz_frag"
            android:layout_below="@+id/card_view_"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/bottom_lay_quiz_frag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/quiz_frag_edit_text_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_toStartOf="@+id/quiz_frag_audio_card_view"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <EditText
                    android:id="@+id/quiz_frag_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_gray_outline_gradient"
                    android:hint="Type answer..."
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/quiz_frag_audio_card_view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/app_pink"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/mic_icon" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </RelativeLayout>

</androidx.core.widget.NestedScrollView>