<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessageDetailsScreen">

    <RelativeLayout
        android:id="@+id/img_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/write_book">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/message_details_back_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/round_back_icon" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_lay"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tittle_text"
                android:text="How To Notes"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/semibold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"/>

            <RelativeLayout
                android:id="@+id/tittle_date_lay"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tittle_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/light_pink_round_gradient"
                android:gravity="center">

                <TextView
                    android:id="@+id/tittle_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Dec 23,2022"
                    android:textColor="@color/app_pink"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/light_silver_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tittle_date_lay"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/light_silver_top_left_not_round_gradient">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/_10sdp"
                    android:text="Hi There, We are giving you some tips so that may easily copy notes from books you are reading or lietening"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/light_silver_lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/light_silver_lay"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/light_silver_top_left_not_round_gradient">


                <TextView
                    android:id="@+id/text_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/_10sdp"
                    android:text="Please note these following points:"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_details_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_lay"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tittle_day_lay"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/light_silver_lay2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/light_pink_round_gradient"
                android:gravity="center">

                <TextView
                    android:id="@+id/tittle_day_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Date"
                    android:textColor="@color/app_pink"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/light_silver_lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tittle_day_lay"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/light_silver_top_left_not_round_gradient">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/_10sdp"
                    android:text="Check out the video, sharing new tip for you to make notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_play_img"
                android:layout_below="@+id/light_silver_lay3"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/video_play_img"/>

            <RelativeLayout
                android:id="@+id/light_silver_lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_play_img"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/light_silver_top_left_not_round_gradient">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/_10sdp"
                    android:text="What percentage of notes have you done from this book"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gray_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/light_silver_lay4"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/light_gray_outline_gra">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/medium"
                    android:text="20%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/light_gray_outline_with_fill_gra" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/light_gray_outline_gra"
                android:id="@+id/gray_back2"
                android:layout_below="@+id/gray_back"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/light_gray_outline_with_fill_gra"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gray_back3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/gray_back2"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/light_gray_outline_gra">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/medium"
                    android:text="20%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/light_gray_outline_with_fill_gra" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/light_silver_lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gray_back3"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/light_silver_top_left_not_round_gradient">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:padding="@dimen/_10sdp"
                    android:text="Did you like the tips we are sharing with you?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gray_back4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/light_silver_lay5"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/light_gray_outline_gra">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/medium"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/light_gray_outline_with_fill_gra" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/gray_back5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/gray_back4"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/light_gray_outline_gra">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/medium"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/light_gray_outline_with_fill_gra" />


            </RelativeLayout>





        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>