<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activities.FavouriteCategoriesDetailsScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/top_lay"
            android:background="@color/app_pink">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fvrt_cate_details_back_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_back"
                        app:tint="@color/black" />

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:id="@+id/smile_lay"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/light_pink_round_gradient">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/smile" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fvrt_cate_details_tittle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/bold"
                        android:text="Mindfulness &amp; Happiness"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <RelativeLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/fvrt_cate_details_tittle_text"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/back_ground_gradient_pink_outline">

                        <ImageView
                            android:id="@+id/heart_gray_out_img"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/heart_gray_outline" />

                        <ImageView
                            android:id="@+id/heart_pink_fill_img"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/hear_pink_fill_icon"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/save_to_fvrt_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/heart_gray_out_img"
                            android:fontFamily="@font/regular"
                            android:text="Favourites"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />


                    </RelativeLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fvrt_cate_details_Featured_text"
                android:text="Featured"
                android:textColor="@color/black"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fvrt_cate_details_Featured_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_Featured_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" />


            <TextView
                android:id="@+id/fvrt_cate_details_last_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_Featured_recycler"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/medium"
                android:text="Latest Book"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fvrt_cate_details_last_book_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_last_book_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:id="@+id/fvrt_cate_details_popular_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_last_book_recycler"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/medium"
                android:text="Popular Book"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fvrt_cate_details_popular_book_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_popular_book_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:id="@+id/fvrt_cate_details_basics_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_popular_book_recycler"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/medium"
                android:text="Basics Knowledge"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fvrt_cate_details_basics_book_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_basics_book_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:id="@+id/fvrt_cate_details_collection_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_basics_book_recycler"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/medium"
                android:text="Collections"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fvrt_cate_details_collection_book_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_collection_book_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:id="@+id/fvrt_cate_details_classics_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_collection_book_recycler"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/medium"
                android:text="Classics"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fvrt_cate_details_classics_book_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fvrt_cate_details_classics_book_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" />


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>