<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTop"
                 style="@style/boldText"
                android:fontFamily="@font/medium"
                android:text="@string/choose_your_plan"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_pink"
                android:textSize="@dimen/_15sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/light_pink_round_gradient">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/free_plan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tvfreeBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/free_daily_book"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>


                <LinearLayout
                    android:id="@+id/pricePlan"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:background="@drawable/but_full_circle"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvfreeBook">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="$0"
                        android:textColor="@color/dark_pink"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="/ Month"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/limited_usage"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pricePlan"
                    android:textColor="@color/dark_pink"
                    android:textSize="@dimen/_10sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/light_pink_round_gradient">

                <TextView
                    android:id="@+id/tvTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/silver"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tvfreeBookTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="Books / Audio / Quizzes"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>


                <LinearLayout
                    android:id="@+id/pricePlanTwo"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@drawable/but_full_circle"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvfreeBookTwo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="$2.99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="/Month"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pricePlanThree"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/pricePlanTwo"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@drawable/but_full_circle"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="$30"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="/ Year"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:backgroundTint="@color/dark_pink"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tvDays"
                    app:layout_constraintTop_toBottomOf="@+id/pricePlanThree"
                    android:src="@drawable/check_round_icon" />

                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/_7_days_free_trial"
                    android:layout_marginVertical="@dimen/_23sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pricePlanThree"
                    android:textColor="@color/dark_pink"
                    android:textSize="@dimen/_10sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/light_pink_round_gradient">

                <TextView
                    android:id="@+id/tvTitleThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/gold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tvfreeBookThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="Books / Audio / Quizzes"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleThree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>


                <LinearLayout
                    android:id="@+id/pricePlanFour"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@drawable/but_full_circle"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvfreeBookThree">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="$4.99"
                        android:textColor="@color/dark_pink"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="/Month"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pricePlanFive"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/pricePlanFour"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@drawable/but_full_circle"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="$30"
                        android:textColor="@color/dark_pink"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="/Year"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@+id/tvDaysTwo"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDaysTwo"
                    app:layout_constraintEnd_toStartOf="@+id/tvDaysTwo"
                    android:src="@drawable/check_round_icon" />

                <TextView
                    android:id="@+id/tvDaysTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/_7_days_free_trial"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pricePlanFive"
                    android:textColor="@color/dark_pink"
                    android:textSize="@dimen/_10sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/login_btnn_plans"
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/_20sdp"
                style="@style/butCustom"
                android:background="@drawable/circular_corner_btn_bg"
                android:backgroundTint="@color/custom_color_dark"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:text="Continue" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>