<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateNewQuizScheduleScreen">

    <RelativeLayout
        android:id="@+id/create_new_quiz_tittle_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_25sdp">

        <ImageView
            android:id="@+id/create_new_quiz_back_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/create_new_quiz_tittle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/medium"
            android:text="Love At First"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_new_quiz_tittle_lay"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_screen_text"
                android:text="Create New Quiz"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/silver"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"/>

            <ImageView
                android:id="@+id/schedule_screen_icon"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule_screen_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/progress_bar_pink" />

            <LinearLayout
                android:id="@+id/text_linear_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/schedule_screen_icon"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/schedule_add_ques_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Add Questions"
                        android:textColor="@color/app_pink"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/schedule_screen_text_sch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:text="Schedule Time"
                        android:textColor="@color/app_pink"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/time_zone_text_lay"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/text_linear_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/pink_round_gradient">

                <ImageView
                    android:id="@+id/globle_icon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/globle_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/time_zone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/globle_icon"
                    android:fontFamily="@font/regular"
                    android:text="Your Time Zone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:rotation="180"
                    android:src="@drawable/up_arrow_icon"
                    app:tint="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/radio_btn_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_zone_text_lay"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <RadioButton
                    android:id="@+id/random_radio_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/app_pink" />

                <TextView
                    android:id="@+id/random_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/random_radio_btn"
                    android:fontFamily="@font/bold"
                    android:text="Random Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/random_text"
                    android:fontFamily="@font/regular"
                    android:text="(9am - 6pm)"
                    android:textColor="@color/app_pink"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/random_radio_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_btn_lay"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:text="We will notify and present the quiz to you at a  random time"
                android:textColor="@color/app_pink"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/radio_btn_lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/random_radio_desc"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <RadioButton
                    android:id="@+id/random_radio_btn2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/app_pink" />

                <TextView
                    android:id="@+id/random_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/random_radio_btn2"
                    android:fontFamily="@font/bold"
                    android:text="Specific Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/random_text2"
                    android:fontFamily="@font/regular"
                    android:text="(9am - 6pm)"
                    android:textColor="@color/app_pink"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />


            </RelativeLayout>

            <TextView
                android:id="@+id/random_radio_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_btn_lay2"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:text="We will notify and present the quiz to you at a  random time"
                android:textColor="@color/app_pink"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/select_day_lay"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/random_radio_desc2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/black_outline_gradient">

                <ImageView
                    android:id="@+id/calender_icon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/calender_icon"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/date_select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/calender_icon"
                    android:fontFamily="@font/regular"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/arrow_icon_date"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="100"
                    android:src="@drawable/up_arrow_icon"
                    app:tint="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_time_lay"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/select_day_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/black_outline_gradient">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/clock_icon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/clock_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_select_text"
                    android:text="Select Time"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/clock_icon"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/arrow_icon_time"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="100"
                    android:src="@drawable/up_arrow_icon"
                    app:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeat_quiz_lay"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/select_time_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/black_outline_gradient">

                <ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/repeat_icon"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/repeat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/repeat_icon"
                    android:fontFamily="@font/regular"
                    android:text="Repeat quiz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/arrow_icon_repeat"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="100"
                    android:src="@drawable/up_arrow_icon"
                    app:tint="@color/black" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/add_to_my_quiz_btn"
                android:layout_below="@+id/repeat_quiz_lay"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:text="Add to My quiz"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:background="@drawable/mix_brown_round_gradient"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/add_to_my_quiz_btn2"
                android:layout_below="@+id/add_to_my_quiz_btn"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="Add to BLOOMLI quiz"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:background="@drawable/pink_round_gradient"/>






        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>