<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_40sdp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="How To Use BLOOMLI"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>






            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/midSec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/topSection"
                app:layout_constraintBottom_toTopOf="@+id/bottomSec"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:src="@drawable/image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/midSec"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/crossIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:src="@drawable/ic_group_1995"
                    app:layout_constraintRight_toLeftOf="@id/playIcon"
                    app:layout_constraintTop_toTopOf="@+id/playIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/playIcon"/>

                <ImageView
                    android:id="@+id/playIcon"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:src="@drawable/playhun"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <ImageView
                    android:id="@+id/nextIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:src="@drawable/ic_next"
                    app:layout_constraintLeft_toRightOf="@id/playIcon"
                    app:layout_constraintTop_toTopOf="@+id/playIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/playIcon"/>


            </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>