<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/light_silver_round_gradient">

        <RelativeLayout
            android:id="@+id/black_lay"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/black_tittle_round_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/black_lay_text"
                android:layout_centerInParent="true"
                android:text="Q: 1"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/black_lay_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toEndOf="@+id/black_lay"
            android:fontFamily="@font/semibold"
            android:text="Which'Saturday Night Live Character does John reference'"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/quesOne"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/three_dots" />

        <RelativeLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/pink_lay"
            android:layout_below="@+id/black_lay"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/pink_little_round_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ans"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consetetur sad ipsin g elitr, diam nonumy eirmod tempor invidunt"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/pink_lay"
            android:layout_below="@+id/black_lay_text2"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_lay2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/light_silver_round_gradient">

        <RelativeLayout
            android:id="@+id/black_lay2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/black_tittle_round_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/black_lay_text_"
                android:layout_centerInParent="true"
                android:text="Q: 2"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/black_lay_text2_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toEndOf="@+id/black_lay2"
            android:fontFamily="@font/semibold"
            android:text="Which'Saturday Night Live Character does John reference'"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/quesTwo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/three_dots" />

        <RelativeLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/pink_lay_"
            android:layout_below="@+id/black_lay2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/pink_little_round_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ans"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consetetur sad ipsin g elitr, diam nonumy eirmod tempor invidunt"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/pink_lay_"
            android:layout_below="@+id/black_lay_text2_"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_lay2"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/light_silver_round_gradient">

        <RelativeLayout
            android:id="@+id/black_lay2_"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/black_tittle_round_gradient">

            <TextView
                android:id="@+id/black_lay_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Q: 3"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/black_lay_text2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toEndOf="@+id/black_lay2_"
            android:fontFamily="@font/semibold"
            android:text="Whats percentage of notes have nida done from his teacher"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/quesMcq"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/three_dots" />


        <RelativeLayout
            android:id="@+id/white_lay"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/black_lay_text2_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/white_round_gradient_two">

            <RelativeLayout
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/light_silver_tittle_round_gradient">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/white_lay2"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/white_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_round_gradient_two">

            <RelativeLayout
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/light_silver_tittle_round_gradient">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/white_lay3"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/white_lay2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/white_round_gradient_two">

            <RelativeLayout
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/light_silver_tittle_round_gradient">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>