<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            android:id="@+id/quiz_frag_top_lay"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/recommend_screen_back_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_back" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/quiz_frag_top_lay">

            <TextView
                android:id="@+id/quiz_frag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_120sdp"
                android:fontFamily="@font/regular"
                android:text="Quiz"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/quiz_frag_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiz_frag_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:fontFamily="@font/medium"
                android:text="Select the quiz you want to continue with"
                android:textColor="@color/darker_grey"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/quiz_frag_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/quiz_frag_text2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/light_pink_round_gradient">

                <TextView
                    android:id="@+id/quiz_frag_men_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/regular"
                    android:text="Avatar Quiz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/quiz_frag_round_men_icon"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/round_men_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quiz_frag_avatar2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/quiz_frag_avatar"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/light_pink_round_gradient">

                <TextView
                    android:id="@+id/quiz_frag_game_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/regular"
                    android:text="Gamify Quiz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/quiz_frag_round_game_icon"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/round_game_icon" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>