<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/dark_purple_mix_brown">

        <ImageView
            android:id="@+id/profile_frag_3dots_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/three_dots" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/top_lay"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/top_lay_out_profile_screen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/bottom_round_back">


                    <TextView
                        android:id="@+id/profile_frag_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bold"
                        android:text="John Viky"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/profile_frag_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_frag_name_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/regular"
                        android:text="johnviky@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:id="@+id/profile_frag_camera_lay"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/profile_frag_email_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/camera_icon"
                            android:visibility="gone" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_frag_round_img"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:background="@drawable/shadow"
                    android:elevation="@dimen/_10sdp">


                    <RelativeLayout
                        android:id="@+id/profile_frag_round_img2"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/profile_round_back_gradient">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_105sdp"
                            android:layout_height="@dimen/_105sdp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/_80sdp">

                            <ImageView
                                android:id="@+id/profile_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/profile_frag_fun_icon"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/profile_frag_round_img"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fun_fact_img" />

                <TextView
                    android:id="@+id/profile_frag_fun_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_frag_round_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/medium"
                    android:paddingStart="@dimen/_25sdp"
                    android:text="Fun Fact"
                    android:textColor="@color/app_pink"
                    android:textSize="@dimen/_8sdp" />

                <RelativeLayout
                    android:id="@+id/profile_frag_lin_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_below="@id/profile_frag_fun_icon"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linaer_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/dark_pink_15_radius">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/lin_lay_one_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:fontFamily="@font/medium"
                                        android:text="23"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/lin_lay_one_text2"
                                        android:layout_below="@+id/lin_lay_one_text"
                                        style="@style/regText"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Book Read"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/dark_pink_15_radius">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/lin_lay_two_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:fontFamily="@font/medium"
                                        android:text="12"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/lin_lay_two_text2"
                                        style="@style/regText"
                                        android:layout_below="@+id/lin_lay_two_text"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Book Listened"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/dark_pink_15_radius">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/lin_lay_three_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:fontFamily="@font/medium"
                                        android:text="36"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/lin_lay_three_text2"
                                        style="@style/regText"
                                        android:layout_below="@+id/lin_lay_three_text"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Notes Created"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linaer_lay"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/dark_pink_15_radius">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/lin_lay_two_one_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:fontFamily="@font/medium"
                                        android:text="18"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/lin_lay_two_one_text2"
                                        style="@style/regText"
                                        android:layout_below="@+id/lin_lay_two_one_text"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Quiz Done"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/dark_pink_15_radius">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/lin_lay_two_two_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:fontFamily="@font/medium"
                                        android:text="82%"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/lin_lay_two_two_text2"
                                        style="@style/regText"
                                        android:layout_below="@+id/lin_lay_two_two_text"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Quiz Score"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/dark_pink_15_radius">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/lin_lay_two_three_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:fontFamily="@font/medium"
                                        android:text="6"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/lin_lay_two_three_text2"
                                        style="@style/regText"
                                        android:layout_below="@+id/lin_lay_two_three_text"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Categories"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_notes_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_frag_lin_lay"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/profile_frag_My_notes_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/medium"
                        android:text="My Notes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/profile_frag_next_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/black" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_frag_my_notes_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_below="@+id/my_notes_lay"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />

                <RelativeLayout
                    android:id="@+id/my_quiz_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_frag_my_notes_recycler">

                    <TextView
                        android:id="@+id/profile_frag_my_quiz_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/medium"
                        android:text="My Quizzes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/profile_frag_my_quizz_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/black" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_frag_my_quiz_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_quiz_lay"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:overScrollMode="never" />

                <RelativeLayout
                    android:id="@+id/my_library_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_frag_my_quiz_recycler">

                    <TextView
                        android:id="@+id/profile_frag_my_library_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/medium"
                        android:text="My Library"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/profile_frag_my_library_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/black" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_frag_my_library_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_below="@+id/my_library_lay"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />


            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>