<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_purple_mix_brown"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/itmes_gamify_adapter"
        android:paddingVertical="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleGamification"
        android:layout_marginVertical="@dimen/_18sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/book_of_the_day_adapter_two"
        android:orientation="vertical"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>