<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/smileyIcon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_5sdp"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/sad_smile"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radiobuttonSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/light_gray_outline_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/smileyIcon">

            <TextView
                android:id="@+id/tvRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/medium"
                android:text="A Stinger"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioButton
                android:id="@+id/randomRadioTwo"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/items_radio_selector_three"
                android:button="@null"
                android:layout_marginStart="@dimen/_80sdp"
                app:layout_constraintStart_toEndOf="@+id/tvRandom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/worldCupTwo"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_38sdp"
            app:layout_constraintTop_toTopOf="@+id/radiobuttonSec"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/radiobuttonSec"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/radiobuttonSec"
            android:src="@drawable/trophy"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>