<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_100sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/book" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/note_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/light_green_round_gradient">


    </RelativeLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_lay"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/medium"
        android:text="Twice Shy"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/text_name2"
        android:layout_below="@+id/text_name"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/app_pink"
        android:fontFamily="@font/regular"
        android:text="By John ven"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name2"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/regular"
        android:text="Spend lounging on the beach, madly in love with my friend and crnz.."
        android:maxLines="3"
        android:textSize="@dimen/_8sdp" />



</RelativeLayout>