<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:id="@+id/view_adapter"
            android:background="@drawable/pink_round_gradient"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/text_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@+id/view_adapter"
            android:fontFamily="@font/medium"
            android:text="Bloom"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_adapter"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/view_adapter"
            android:fontFamily="@font/regular"
            android:text="When she'dfirst come back, it hadn't been so muc a choice as a necessity. the demandof days.When she'dfirst come back, it hadn't been so muc a choice as a necessity. the demandof days."
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>

</RelativeLayout>